#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\size giant
Kommunikationsdefinition
\begin_inset Newline newline
\end_inset

Software Challenge 2011
\end_layout

\begin_layout Standard
\noindent
Bei der Kommunikation zwischen Client und Server findet, wie schon im letzten
 Jahr, ein XML Protokoll Anwendung.
 Entsprechend dieser Definition der Kommunikationsschnittstelle kann ein
 Client geschrieben werden, dem es möglich ist, fehlerfrei mit dem Server
 zu interagieren.
 
\end_layout

\begin_layout Standard
Falls Sie beabsichtigen sollten, diese Kommunikationsschnittstelle zu realisiere
n, so sei darauf hingewiesen, dass es im Verlauf des Wettbewerbes möglich
 ist, dass weitere, hier noch nicht aufgeführte Elemente zur Kommunikations\SpecialChar \-
schni
ttstelle hinzugefügt werden.
 Um auch bei solchen Änderungen sicher zu sein, dass Ihr Client fehlerfrei
 mit dem Server kommunizieren kann, empfehlen wir Ihnen, beim Auslesen des
 XML jegliche Daten zu verwerfen, die hier nicht weiter definiert sind.
\end_layout

\begin_layout Part*
Server 
\begin_inset Formula $\rightarrow$
\end_inset

 Client
\end_layout

\begin_layout Description
RID ID des Raumes, in dem das Spiel stattfindet
\end_layout

\begin_layout Section
Spielstatus
\end_layout

\begin_layout Standard
Es folgt die Beschreibung eines Spielstatus, der bei jeder Zugaufforderung
 an den Client gesendet wird:
\end_layout

\begin_layout Subsection
Raum
\end_layout

\begin_layout LyX-Code
<room roomId =
\begin_inset Quotes erd
\end_inset

RID
\begin_inset Quotes erd
\end_inset

> DATEN </room>
\end_layout

\begin_layout Subsection
Daten
\end_layout

\begin_layout LyX-Code
<data class=
\begin_inset Quotes erd
\end_inset

memento
\begin_inset Quotes erd
\end_inset

> STATUS </data>
\end_layout

\begin_layout Subsection
Status
\end_layout

\begin_layout Description
Z aktuelle Zugzahl
\end_layout

\begin_layout Description
P Spieler, der aktuell am Zug ist
\end_layout

\begin_layout Description
PL Spieler, der gewonnen hat, entweder RED oder BLUE
\end_layout

\begin_layout Description
R Grund für das Spielende
\end_layout

\begin_layout LyX-Code
<state class=
\begin_inset Quotes erd
\end_inset

sit:state
\begin_inset Quotes erd
\end_inset

 turn=
\begin_inset Quotes erd
\end_inset

Z
\begin_inset Quotes erd
\end_inset

 currentPlayer=
\begin_inset Quotes erd
\end_inset

P
\begin_inset Quotes erd
\end_inset

> 
\end_layout

\begin_layout LyX-Code
  Spieler 1
\end_layout

\begin_layout LyX-Code
  Spieler 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

  Schaf
\begin_inset Newline newline
\end_inset

  ...
 alle weiteren Schafe ...
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  Blume
\end_layout

\begin_layout LyX-Code
  ....
 alle weiteren Blumen ...
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  Würfel
\end_layout

\begin_layout LyX-Code
  ...
 alle weiteren Würfel ...
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code

\emph on
 
\emph default
 Letzter Zug (Zug mit dem Namen: lastMove) 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
  Falls Spielende: <condition winner="PL" reason="R"/> 
\end_layout

\begin_layout LyX-Code
  
\end_layout

\begin_layout LyX-Code
</state>
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsection
Spieler
\end_layout

\begin_layout Description
P angezeigter Name des Spielers
\end_layout

\begin_layout Description
COL Farbe des aktuellen Spielers, entweder RED oder BLUE
\end_layout

\begin_layout LyX-Code
<player displayName=
\begin_inset Quotes erd
\end_inset

P
\begin_inset Quotes erd
\end_inset

 color=
\begin_inset Quotes erd
\end_inset

COL
\begin_inset Quotes erd
\end_inset

 munchedFlowers=
\begin_inset Quotes erd
\end_inset

F
\begin_inset Quotes erd
\end_inset

 stolenSheeps=
\begin_inset Quotes erd
\end_inset

S
\begin_inset Quotes erd
\end_inset

/>
\end_layout

\begin_layout Subsection
Schaf
\end_layout

\begin_layout Description
I ID des aktuellen Schafes
\end_layout

\begin_layout Description
X Hunde-Status (ACTIVE, PASSIVE)
\end_layout

\begin_layout Description
O Eigentümer dieser Herde (RED oder BLUE)
\end_layout

\begin_layout Description
S1/S2 Anzahl der Schafe in der Herde, die dem ersten bzw.
 zweiten Spieler zuzuordnen sind
\end_layout

\begin_layout Description
F Anzahl der Blumen, die gesammelt wurden
\end_layout

\begin_layout Description
N Feld, auf dem sich die Herde befindet
\end_layout

\begin_layout Description
T Ziel dieses Schafes (einziges Heimatfeld, das es betreten darf)
\end_layout

\begin_layout Subsubsection
Normalfall
\end_layout

\begin_layout LyX-Code
\paragraph_spacing other 0.5
<sheep index=
\begin_inset Quotes erd
\end_inset

I
\begin_inset Quotes erd
\end_inset

 owner=
\begin_inset Quotes erd
\end_inset

O
\begin_inset Quotes erd
\end_inset

 sheeps1=
\begin_inset Quotes erd
\end_inset

S1
\begin_inset Quotes erd
\end_inset

 sheeps2=
\begin_inset Quotes erd
\end_inset

S2
\begin_inset Quotes erd
\end_inset

 flowers=
\begin_inset Quotes erd
\end_inset

F
\begin_inset Quotes erd
\end_inset

 node=
\begin_inset Quotes erd
\end_inset

N
\begin_inset Quotes erd
\end_inset

 target=
\begin_inset Quotes erd
\end_inset

T
\begin_inset Quotes erd
\end_inset

/>
\end_layout

\begin_layout Subsubsection
Schäferhund
\end_layout

\begin_layout Standard
Zu Spielbeginn wird der Schäferhund als Schaf übertragen und zwar mit folgenden
 Parametern:
\end_layout

\begin_layout LyX-Code
<sheep index=
\begin_inset Quotes erd
\end_inset

I
\begin_inset Quotes erd
\end_inset

 sheeps1=
\begin_inset Quotes erd
\end_inset

S1
\begin_inset Quotes erd
\end_inset

 sheeps2=
\begin_inset Quotes erd
\end_inset

S2
\begin_inset Quotes erd
\end_inset

 flowers=
\begin_inset Quotes erd
\end_inset

F
\begin_inset Quotes erd
\end_inset

 node=
\begin_inset Quotes erd
\end_inset

N
\begin_inset Quotes erd
\end_inset

 target=
\begin_inset Quotes erd
\end_inset

T
\begin_inset Quotes erd
\end_inset

/> 
\end_layout

\begin_layout Standard
\paragraph_spacing single
wobei sowohl S1 als auch S2 natürlich 0 sind.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Sobald der Schäferhund eine Schafherde begleitet, wird diese folgendermaßen
 übertragen:
\end_layout

\begin_layout LyX-Code
\paragraph_spacing other 0.5
<sheep index=
\begin_inset Quotes erd
\end_inset

I
\begin_inset Quotes erd
\end_inset

 dog=
\begin_inset Quotes erd
\end_inset

X
\begin_inset Quotes erd
\end_inset

 owner=
\begin_inset Quotes erd
\end_inset

O
\begin_inset Quotes erd
\end_inset

 sheeps1=
\begin_inset Quotes erd
\end_inset

S1
\begin_inset Quotes erd
\end_inset

 speeps2=
\begin_inset Quotes erd
\end_inset

S2
\begin_inset Quotes erd
\end_inset

 flowers=
\begin_inset Quotes erd
\end_inset

F
\begin_inset Quotes erd
\end_inset

 node=
\begin_inset Quotes erd
\end_inset

N
\begin_inset Quotes erd
\end_inset

 target=
\begin_inset Quotes erd
\end_inset

T
\begin_inset Quotes erd
\end_inset

/>
\end_layout

\begin_layout Standard
Dann ist der Schäferhund an diese Schafherde gebunden und wird nicht mehr
 gesondert als eigenes 
\begin_inset Quotes eld
\end_inset

Schaf
\begin_inset Quotes erd
\end_inset

 übertragen.
\end_layout

\begin_layout Subsection
Blume(n)
\end_layout

\begin_layout Description
N Feld, auf dem sich diese Blume befindet
\end_layout

\begin_layout Description
A Anzahl der Blumen.
 Eine negative Zahl bedeutet Fliegenpilze.
\end_layout

\begin_layout LyX-Code
<flowers node=
\begin_inset Quotes erd
\end_inset

N
\begin_inset Quotes erd
\end_inset

 amount=
\begin_inset Quotes erd
\end_inset

A
\begin_inset Quotes erd
\end_inset

/>
\end_layout

\begin_layout Subsection
Würfel
\end_layout

\begin_layout Description
V Wert des Würfels
\end_layout

\begin_layout LyX-Code
<die value=
\begin_inset Quotes erd
\end_inset

V
\begin_inset Quotes erd
\end_inset

/>
\end_layout

\begin_layout Subsection
Letzter Zug
\end_layout

\begin_layout Description
S ID des zu bewegenden Schafes
\end_layout

\begin_layout Description
T Feld, auf welches das Schaf bewegt werden soll
\end_layout

\begin_layout LyX-Code
<lastMove sheep=
\begin_inset Quotes erd
\end_inset

S
\begin_inset Quotes erd
\end_inset

 target=
\begin_inset Quotes erd
\end_inset

T
\begin_inset Quotes erd
\end_inset

> 
\end_layout

\begin_layout LyX-Code

\emph on
...
 LISTE DER DEBUG-Hinweise des Zuges...
\end_layout

\begin_layout LyX-Code
</lastMove>
\end_layout

\begin_layout Section
Debug-Hinweis
\end_layout

\begin_layout Standard
Einem Zug können Debug-Hints hinzugefügt werden, wenn er an den Server gesendt
 wird.
 Diese Hinweise können dann später über die GUI angezeigt werden.
 Dies kann z.B.
 beim Beheben von Fehlern innerhalb der Client-Logik helfen.
\end_layout

\begin_layout Description
C Text des Hinweises
\end_layout

\begin_layout LyX-Code
<hint content=
\begin_inset Quotes erd
\end_inset

C
\begin_inset Quotes erd
\end_inset

/>
\end_layout

\begin_layout Section
Zug-Anforderung
\end_layout

\begin_layout LyX-Code
<room roomId="RID">   
\end_layout

\begin_layout LyX-Code
  <data class="sc.framework.plugins.protocol.MoveRequest"/> 
\end_layout

\begin_layout LyX-Code
</room> 
\end_layout

\begin_layout Section
Ein Fehler ist aufgetreten
\end_layout

\begin_layout Description
MSG Fehlermeldung
\end_layout

\begin_layout LyX-Code
<room roomId=
\begin_inset Quotes erd
\end_inset

RID
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_deeper
\begin_layout LyX-Code
<error message="MSG"> 
\end_layout

\begin_deeper
\begin_layout LyX-Code
<originalRequest>
\end_layout

\begin_layout LyX-Code

\emph on
Request, der den Fehler verursacht hat
\end_layout

\begin_layout LyX-Code
</originalRequest>
\end_layout

\end_deeper
\begin_layout LyX-Code
</error>
\end_layout

\end_deeper
\begin_layout LyX-Code
</room>
\end_layout

\begin_layout Section
Spiel pausiert
\end_layout

\begin_layout LyX-Code
<room roomId="RID"> 
\end_layout

\begin_layout LyX-Code
  <data class="paused"> 
\end_layout

\begin_layout LyX-Code
    Nächster Spieler, der nach der Pause dran ist
\end_layout

\begin_layout LyX-Code
  </data> 
\end_layout

\begin_layout LyX-Code
</room>
\end_layout

\begin_layout Section
Antwort auf Raum betreten
\end_layout

\begin_layout LyX-Code
<joined roomId="RID"/>
\end_layout

\begin_layout Section
Spiel verlassen
\end_layout

\begin_layout LyX-Code
<left roomId="RID"/>
\end_layout

\begin_layout Section
Spielergebnis
\end_layout

\begin_layout Standard
Am Ende des Spiels wird das Ergebnis des Spiels gesendet.
 Es ist in verschiedene Fragmente aufgeteilt, welche die jeweiligen Bewertungskr
iterien darstellen.
 Zuerst werden diese Kriterien definiert, beschrieben und ihre Methode der
 Zusammenrechung festgelegt.
\begin_inset Newline newline
\end_inset

Nach der Definition folgt für jeden Spieler die Bewertung in der Reihenfolge
 der Elemente.
 Dabei wird noch der Grund des Zustandekommens des Ergebnisses angegeben.
 
\begin_inset Newline newline
\end_inset

Besteht kein weiteres Interesse an der Ausgabe bzw.
 Auswertung des Ergebnisses durch den Client, so kann das Ergebnis einfach
 ignoriert werden.
\end_layout

\begin_layout Description
N Name des Kriteriums
\end_layout

\begin_layout Description
M Methode der Zusammenrechnung (SUM oder AVERAGE)
\end_layout

\begin_layout Description
R Beschreibt, ob das Kriterium relevant für die Bewertung ist, entweder
 TRUE oder FALSE
\end_layout

\begin_layout Description
C Beschreibt den Grund für das Resultat
\end_layout

\begin_layout Description
P Rating für das Fragment
\end_layout

\begin_layout LyX-Code
<room roomId="RID"> 
\end_layout

\begin_layout LyX-Code
  <data class="result"> 
\end_layout

\begin_layout LyX-Code
    <definition>
\end_layout

\begin_layout LyX-Code
      <fragment name="N">
\end_layout

\begin_layout LyX-Code
        <aggregation>M</aggregation> 
\end_layout

\begin_layout LyX-Code
        <relevantForRanking>R</relevantForRanking> 
\end_layout

\begin_layout LyX-Code
      </fragment> 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
      ...hier folgen alle weiteren Fragmente wie beschrieben...
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

    </definition>
\begin_inset Newline newline
\end_inset

    
\begin_inset Newline newline
\end_inset

    <score cause="C"> 
\end_layout

\begin_layout LyX-Code
      <part>P</part> 
\begin_inset Newline newline
\end_inset

      ...hier folgen die Bewertungen für alle weiteren Fragmente...
\end_layout

\begin_layout LyX-Code
    </score cause> 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

    ...hier folgen die Resultate des zweiten Spielers..
\end_layout

\begin_layout LyX-Code
  
\begin_inset Newline newline
\end_inset

  </data> 
\end_layout

\begin_layout LyX-Code
</room>
\end_layout

\begin_layout Part*
Client 
\begin_inset Formula $\rightarrow$
\end_inset

 Server
\end_layout

\begin_layout Description
RID ID des Raumes
\end_layout

\begin_layout Section
Spiel betreten
\end_layout

\begin_layout Subsection
Ohne Reservierung
\end_layout

\begin_layout Standard
Betritt ein beliebiges offenes Spiel:
\end_layout

\begin_layout LyX-Code
<join gameType="swc_2011_schaefchen_im_trockenen"/>
\end_layout

\begin_layout Subsection
Mit Reservierungscode
\end_layout

\begin_layout Standard
Ist ein Reservierungscode gegeben, so kann man den durch den Code reservierten
 Platz betreten.
\end_layout

\begin_layout Description
RC Reservierungscode, für das zu betretene Spiel
\end_layout

\begin_layout LyX-Code
<joinPrepared reservationCode="RC"/>
\end_layout

\begin_layout Section
Zug senden
\end_layout

\begin_layout Description
I irrelevante Information (können verworfen werden)
\end_layout

\begin_layout Description
S ID des Schafes, welches bewegt werden soll
\end_layout

\begin_layout Description
T Feld, auf welches das Schaf bewegt werden soll
\end_layout

\begin_layout LyX-Code
<room id="I" roomId="RID">   
\end_layout

\begin_layout LyX-Code
  <data class="sit:move" id=
\begin_inset Quotes erd
\end_inset

I" sheep="S" target="T"/> 
\end_layout

\begin_layout LyX-Code
</room>
\end_layout

\end_body
\end_document
