plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

sourceSets.getByName("main").java.srcDir("src")

mainClassName = "sc.player2019.Starter"

repositories {
    maven { url = "https://jitpack.io" }
}

dependencies {
    if (properties["offline"]) {
        compile(fileTree("lib"))
    } else {
        compile("com.github.CAU-Kiel-Tech-Inf", "socha", "19.+")
    }
}