<project name="hase_und_igel_new_plugin" basedir="." default="main">
	<import file="../../git-build.xml" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="../../build" />
	<property name="plugin.build.dir" value="${build.dir}/${ant.project.name}" />
	<property name="doc.dir" value="doc" />
	<property name="classes.dir" value="${plugin.build.dir}/bin" />
	<property name="jar.dir" value="${plugin.build.dir}/jar" />
	<property name="lib.dir" value="lib" />
	<property name="sdk.dir" value="./../../software_challenge_sdk" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement location="${build.dir}/software_challenge_sdk/bin" />
	</path>

	<target name="clean">
		<delete dir="${plugin.build.dir}" />
		<delete dir="${src.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="merge-src">
		<copy todir="${src.dir}">
			<fileset dir="server" />
			<fileset dir="client" />
			<fileset dir="shared" />
		</copy>
	</target>

	<target name="compile" depends="merge-src">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               encoding="utf8"
               classpathref="classpath"
               debug="true"
               debuglevel="lines,vars,source"
               includeantruntime="false"/>
	</target>

	<target name="jar" depends="scmversion,compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="${manifest.code.version.key}" value="${code.version}" />
			</manifest>
			<fileset dir="${classes.dir}" />
			<fileset dir=".">
				<include name="resource/**/*" />
			</fileset>
		</jar>
	</target>

  <target name="doc" depends="clean">
    <mkdir dir="${doc.dir}" />
    <mkdir dir="tmp" />

    <copy todir="tmp">
      <fileset dir="client/"/>
      <fileset dir="server/"/>
      <fileset dir="shared/"/>
    </copy>

		<javadoc sourcepath="tmp"
						 destdir="${doc.dir}"/>
    <delete dir="tmp" />

  </target>

	<target name="clean-build" depends="clean,jar" />
	<target name="build-doc" depends="clean,doc" />
  <target name="build-all" depends="clean-build,build-doc" />

	<target name="main" depends="clean-build" />
</project>
