\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spielmaterial}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Spielbrett}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Spielsteine}{3}{subsection.2.2}}
\newlabel{fig:Spielfeld}{{2.2}{3}{Die Spielsteine\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein m\IeC {\"o}gliches Spielfeld.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Spielkarten}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Spielkarten mit Symbolen}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spielablauf}{4}{section.3}}
\newlabel{fig:PossibleMoves}{{3}{4}{Spielablauf\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine Spielsituation, in der sowohl Vorw\IeC {\"a}rts- als auch R\IeC {\"u}ckw\IeC {\"a}rtsz\IeC {\"u}ge m\IeC {\"o}glich sind.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorw\IeC {\"a}rtsz\IeC {\"u}ge}{5}{subsection.3.1}}
\newlabel{fig:Zielfeld}{{3.1}{5}{Vorwärtszüge\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alle S\IeC {\"a}belfelder sind belegt und der blaue Spieler besitzt eine S\IeC {\"a}belkarte. Durch Ablegen dieser Karte kann ins Zielfeld gezogen werden.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\"u}ckw\IeC {\"a}rtsz\IeC {\"u}ge}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punkteverteilung}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ende des Spiels}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die graphische Benutzeroberfl\IeC {\"a}che}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht der graphischen Benutzeroberfl\IeC {\"a}che}{6}{subsection.5.1}}
\newlabel{fig:GUI}{{5.1}{6}{Übersicht der graphischen Benutzeroberfläche\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}berblick der GUI}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Das Einstellungsmen\IeC {\"u}}{6}{subsection.5.2}}
\newlabel{fig:Configuration}{{5.2}{7}{Das Einstellungsmenü\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Einstellungsmen\IeC {\"u}}}{7}{figure.6}}
