\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spielmaterial}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Spielfeld}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Spielsteine}{4}{subsection.2.2}}
\newlabel{fig:Spielfeld}{{2.2}{4}{Die Spielsteine\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein m\IeC {\"o}gliches Spielfeld.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Spielkarten}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Spielkarten mit Symbolen}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spielablauf}{5}{section.3}}
\newlabel{fig:PossibleMoves}{{3}{5}{Spielablauf\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine Spielsituation, in der sowohl Vorw\IeC {\"a}rts- als auch R\IeC {\"u}ckw\IeC {\"a}rtsz\IeC {\"u}ge m\IeC {\"o}glich sind.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorw\IeC {\"a}rtsz\IeC {\"u}ge}{6}{subsection.3.1}}
\newlabel{fig:Zielfeld}{{3.1}{6}{Vorwärtszüge\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alle S\IeC {\"a}belfelder sind belegt. Durch Ablegen einer S\IeC {\"a}belkarte kann ins Zielfeld gezogen werden.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\"u}ckw\IeC {\"a}rtsz\IeC {\"u}ge}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punkteverteilung}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ende des Spiels}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die graphische Benutzeroberfl\IeC {\"a}che}{7}{section.5}}
