# backend

./: .gitignore  .gitmodules  .project  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GUIDELINES.md  README.md  STRUCTURE.md  build.xml  clients_start.sh  git-build.xml  gradle.properties  jitpack.yml  push_production.sh  release.sh  settings.gradle  settings.gradle.kts  start_after_build.sh  svn-build.xml  transform.xsl
game_gui/: .classpath  .project  build.num  build.xml  game_gui.conf  gui_server_sc2010_game.launch  javadoc.xml  resource
game_gui/doc/: help-doc.html  overview-frame.html  package-list
game_gui/doc/index-files/: index-1.html  index-12.html  index-14.html  index-15.html  index-17.html  index-19.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
game_gui/doc/sc/: SoftwareChallengeGUI.html  package-frame.html  package-tree.html  package-use.html
game_gui/doc/sc/common/: UnsupportedFileExtensionException.html  package-frame.html  package-use.html
game_gui/doc/sc/gui/: GameControlBar.html  PresentationFacade.html  SCMenuBar.html  StatusBar.html  package-frame.html  package-use.html
game_gui/doc/sc/logic/: LogicFacade.html  package-frame.html  package-summary.html
game_gui/doc/sc/plugin/: GUIPluginInstance.html  GUIPluginManager.html  GuiPluginApi.html  package-frame.html  package-summary.html  package-use.html
game_gui/src/resource/: game_gui_de_DE.properties
game_gui/src/sc/: Application.java  IGUIApplication.java  IPresentationFacade.java  PresentationFacade.java  SoftwareChallengeGUI.java  todo.txt
game_gui/src/sc/common/: .HelperMethods.java.swp  CouldNotFindAnyLanguageFile.java  CouldNotFindAnyLanguageFileException.java  CouldNotFindAnyPluginException.java  HelperMethods.java  IConfiguration.java  PresentationFacade.java  SCMenuBar.java  StatusBar.java  UnsupportedFileExtensionException.java
game_gui/src/sc/contextframe/: ContextDisplay.java
game_gui/src/sc/gui/: ContextDisplay.java  GameControlBar.java  PresentationFacade.java  SCMenuBar.java  StatusBar.java
game_gui/src/sc/logic/: ConfigCreateGameDialog.java  ELanguage.java  GUIConfiguration.java  ILogicFacade.java  LogicFacade.java  Player.java
game_gui/src/sc/plugin/: Configuration.java  GUIPluginInstance.java  GUIPluginManager.java  (+9 more)
game_helper_clients/test_client/: build.xml
game_players/hase_und_igel_new/: build.xml
game_players/schaefchen_im_trockenen/: .classpath  .project  build-deploy.xml  build.xml
game_players/schaefchen_im_trockenen/src/: logback.xml
game_players/twixt_player/: .classpath  .project  build.xml
game_plugin_interface/: .classpath  .project  build.xml
game_plugins/hase_und_igel/: .classpath  .project  build.xml  sc2010_client.launch
game_plugins/hase_und_igel/doc/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-summary.html
game_plugins/hase_und_igel_2018/: build.xml
game_plugins/hase_und_igel_new/: .project  build.xml  javadoc.xml
game_plugins/hey_danke_fuer_den_fisch/: .classpath  .gitignore  .project  build.xml  nichtVeraendertes.txt
game_plugins/hey_danke_fuer_den_fisch/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
game_plugins/qwirkle/: .classpath  .project  build.xml
game_plugins/qwirkle/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
game_plugins/tic_tac_toe/: .classpath  build.xml
game_server/: .classpath  .project  Dockerfile  build-docker-image.sh  build.xml  docker-compose.yml  eclipse_remote_debugger.launch  game_server_build.launch  game_server_debug_mode.launch  game_server_release_mode.launch  game_server_run_tests.launch  game_server_sc2010_game.launch  game_server_start_production.sh  javadoc.xml  logback-production.xml  server.properties.production
game_server/.externalToolBuilders/: ant_builder.launch
game_server/configuration/: logback-release.xml  logback.xml  server.properties.example
game_server/doc/: allclasses-noframe.html  communication.markdown  help-doc.html  overview-tree.html
game_server/doc/index-files/: index-13.html  index-14.html  index-15.html  index-18.html  index-21.html  index-4.html  index-5.html  index-8.html  index-9.html
game_server/resources/eclipse/: code_cleanup.xml  code_formatter.xml
game_server/src/: logback.xml
game_simpleclient/: .classpath  .deployed_classpath  build.xml
game_simpleclient/src/gameClient/: Launcher.java  SimpleClient.java  Start.java  Starter.java
gradle/: build.gradle.kts  integration-tasks.gradle.kts  jvm-conventions-maintainership-comparison.md  jvm-conventions.gradle  jvm-conventions.gradle.kts  release-task.gradle.kts
gradle/custom-tasks/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
player/configuration/: README.md  build.gradle.kts  build.xml  gradle.properties
players/piranhas_2019/: build.gradle  build.gradle.kts  build.xml
players/piranhas_2019/src/: logback.xml
socha-sdk/: build.gradle.kts  build.xml
software_challenge_sdk/: .classpath  .project  build.xml
software_challenge_sdk/doc/: deprecated-list.html  overview-summary.html  overview-tree.html
software_challenge_sdk/doc/index-files/: index-16.html  index-17.html  index-18.html  index-4.html  index-8.html  index-9.html
vm_administration/: .classpath  .project  Dockerfile  build-docker-image.sh  build.xml  docker-compose.yml
vm_administration/docker_vm/: Dockerfile  build_docker_vm_image.sh  start_docker_vm.sh  sven-uni-key.pub
vm_administration/fileserver/: Dockerfile  build_fileserver_image.sh
vm_administration/scripts/: consume.sh  getLog.sh  kill_start_vm_scripts.sh  kill_vms.sh  numerobis.txt  restart_delayed_job.sh  startProducer.sh  startVM.sh  startVMConsumer.sh  start_vmmain.sh  stopVM.sh  timeout.sh  updateVMClient.sh
(+5519 files in other folders)
