<project name="Complete" basedir="." default="main">
  <import file="git-build.xml" />

  <property name="game_name" value="hase_und_igel_2018" />
  <property name="out.dir" value="${basedir}/deploy" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="sdk.dir" value="${basedir}/software_challenge_sdk" />
  <property name="plugins.dir" value="${basedir}/game_plugins" />
  <property name="lib.dir" value="${basedir}/software_challenge_sdk/lib" />

  <!-- Plugin to compile (i.e. "hase_und_igel", "missippi_queen") -->
  <property name="game_plugin" value="${game_name}_plugin" />
  <property name="game_player" value="${game_name}_player" />

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="dependencies">
    <echo message="Compiling SDK..." />
    <ant dir="software_challenge_sdk" target="main" inheritAll="false" />

    <echo message="Copy libraries..."/>
    <!-- Copy libs to all sub-projects -->
    <copy todir="${lib.dir}" file="${build.dir}/software_challenge_sdk/jar/software_challenge_sdk.jar"/>
    <copy todir="game_players/${game_name}/lib"><fileset dir="${lib.dir}" /></copy>
    <copy todir="game_plugins/${game_name}/lib"><fileset dir="${lib.dir}" /></copy>
    <copy todir="game_server/lib"><fileset dir="${lib.dir}" /></copy>
    <copy todir="game_helper_clients/test_client/lib"><fileset dir="${lib.dir}" /></copy>
  </target>

  <target name="build" depends="scmversion,dependencies" description="Build and only build for all projects">

    <echo message="Compiling Plugins..." />
    <ant dir="game_plugins/${game_name}" target="main" />

    <echo message="Compiling Player..." />
    <ant dir="game_players/${game_name}" target="main"/>

    <echo message="Compiling Server..." />
    <ant dir="game_server" target="main" inheritAll="false" />
    <ant dir="game_helper_clients/test_client" target="main"/>
  </target>

  <target name="build-jar" depends="dependencies" description="Build and create jars for all projects">
    <ant dir="game_plugins/${game_name}" target="build-jar" />
    <ant dir="game_players/${game_name}" target="build-jar" />
    <ant dir="game_server" target="build-jar"/>
    <ant dir="game_helper_clients/test_client" target="build-jar" />
  </target>

  <target name="deploy" depends="clean, build-jar, build-doc">
    <mkdir dir="${out.dir}/simple_client/${game_name}/src/lib" />
    <copy todir="${out.dir}/simple_client/${game_name}/src/lib">
      <fileset dir="${build.dir}/${game_player}/jar/lib" />
    </copy>

    <echo message="Generating Starter-Batchfiles" />
    <!-- Server -->
    <!-- &#xD; is CR, &#xA; is LF. Windows needs CRLF, Unix needs LF -->
    <echo file="${build.dir}/software-challenge-server/jar/start.bat" message="java -Dfile.encoding=UTF-8 -jar software-challenge-server.jar&#xD;&#xA;" />
    <echo file="${build.dir}/software-challenge-server/jar/start.sh" message="#!/bin/sh&#xA;java -Dfile.encoding=UTF-8 -jar software-challenge-server.jar&#xA;" />
    <chmod file="${build.dir}/software-challenge-server/jar/start.sh" perm="ugo+x" />

    <!-- test client -->
    <echo file="${build.dir}/test_client/jar/start-tests.bat" message="java -Dfile.encoding=UTF-8 -jar test_client.jar&#xD;&#xA;" />
    <echo file="${build.dir}/test_client/jar/start-tests.sh"
          message="#!/bin/sh&#xA;java -Dfile.encoding=UTF-8 -jar test_client.jar&#xA;"/>
    <chmod file="${build.dir}/test_client/jar/start.sh" perm="ugo+x" />

    <!-- Simple Client -->
    <echo file="${build.dir}/${game_player}/jar/start.sh"
          message="#!/bin/sh&#xA;java -Dfile.encoding=UTF-8 -jar ${game_player}.jar&#xA;" />
    <echo file="${build.dir}/${game_player}/jar/start.bat"
          message="java -Dfile.encoding=UTF-8 -jar ${game_player}.jar&#xD;&#xA;" />
    <chmod file="${build.dir}/${game_player}/jar/start.sh" perm="ugo+x" />



    <echo message="Zipping files..." />
    <!-- Simple Client -->
    <zip destfile="${out.dir}/zipped/simple_client_${game_name}_jar.zip">
      <zipfileset dir="${build.dir}/${game_player}/jar"/>
    </zip>

    <!-- Simple Client Source -->
    <zip destfile="${out.dir}/zipped/simple_client_${game_name}_src.zip">
      <zipfileset file="game_players/${game_name}/src" includes="**/*.java, **/logback.xml"/>
      <mappedresources>
        <fileset file="game_players/${game_name}/build-deploy.xml"/>
        <globmapper from="build-deploy.xml" to="build.xml"/>
      </mappedresources>
      <zipfileset dir="${build.dir}/${game_plugin}/jar" includes="**/*.jar" prefix="lib"/>
      <zipfileset dir="game_players/${game_name}" includes="**/*.jar"/>
      <zipfileset dir="${build.dir}/${game_plugin}/doc" prefix="doc/simple_client"/>
      <zipfileset dir="${build.dir}/software-challenge-server/doc/" prefix="doc/sdk"/>
    </zip>

    <!-- Software Challenge Server -->
    <zip destfile="${out.dir}/zipped/software-challenge-server.zip">
      <zipfileset dir="${build.dir}/software-challenge-server/jar/"/>
      <zipfileset dir="${build.dir}/test_client/jar/"/>
      <zipfileset file="${build.dir}/${game_plugin}/jar/${game_name}.jar" prefix="plugins" />
      <zipfileset file="${build.dir}/version"/>
    </zip>
  </target>

  <target name="build-doc" description="Generate Javadoc for all projects">
    <ant dir="game_server" target="build-doc"/>
    <ant dir="game_helper_clients/test_client" target="build-doc"/>
    <ant dir="software_challenge_sdk" target="build-doc"/>
    <ant dir="./game_plugins/${game_name}" target="build-doc"/>
    <ant dir="./game_players/${game_name}" target="build-doc"/>
  </target>

  <target name="build-clean" depends="clean,build" description="Build and clean all projects"/>
  <target name="build-deploy" depends="deploy" description="Build, clean, generate Javadoc and Zip files for all projects" />

  <target name="main" depends="build-deploy" description="Build, clean, generate Javadoc and Zip files for all projects" />
</project>