<project name="test_client" basedir="." default="main">
	<!-- Defaults to value from build.xml in root directory (cannot override properties) -->
  <property name="game_name" value="hase_und_igel_2018" />
	<property name="root.dir" value="${basedir}/../.." />
	<property name="build.dir" value="${root.dir}/build" />
  <property name="sdk.dir" value="${root.dir}/software_challenge_sdk" />
  <property name="lib.dir" value="lib" />
  <property name="plugins.dir" value="${root.dir}/game_plugins" />

  <!-- Local properties -->
  <property name="doc.dir" value="${build.dir}/${ant.project.name}/doc"/>
  <property name="src.dir" value="src" />
	<property name="classes.dir" value="${build.dir}/${ant.project.name}/bin" />
	<property name="jar.dir" value="${build.dir}/${ant.project.name}/jar" />
	<property name="game.dir" value="${plugins.dir}/${game_name}" />
	<property name="server.dir" value="${root.dir}/game_server" />
	<property name="main-class" value="sc.TestClient" />
	<property name="game_plugin" value="${game_name}_plugin" />

	<path id="classpath.libs">
    <fileset file="${lib.dir}/*"/>
    <fileset dir="${build.dir}/${game_plugin}/jar" includes="*.jar"/>
    <fileset dir="${build.dir}/software-challenge-server/jar" includes="*.jar" />
	</path>

	<path id="classpath.base">
		<path refid="classpath.libs" />
		<pathelement location="${classes.dir}" />
	</path>

	<pathconvert property="jar.classpath" pathsep=" " refid="classpath.libs">
		<map from="${lib.dir}" to="lib"/>
		<map from="${build.dir}/${game_plugin}/jar" to="lib"/>
		<map from="${build.dir}/software-challenge-server/jar/" to=""/>
	</pathconvert>

	<target name="clean">
		<delete dir="${build.dir}/test_client" />
    <delete dir="${doc.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac source="1.8"
					 target="1.8"
					 srcdir="${src.dir}"
					 encoding="utf8"
					 destdir="${classes.dir}"
					 classpathref="classpath.base"
					 debug="true"
					 debuglevel="lines,vars,source"
           includeantruntime="false"/>
	</target>

	<target name="build-jar" depends="compile">

		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>

		<copy todir="${jar.dir}/lib" flatten="true">
			<fileset dir="${lib.dir}"/>
			<!--<fileset dir="${plugins.dir}" includes="*/build/jar/*.jar" />-->
			<fileset dir="${build.dir}/${game_plugin}" includes="jar/*.jar" />
		</copy>
		<copy tofile="${jar.dir}/logback-tests.xml" file="src/logback-tests.xml"/>
	</target>

  <target name="build-javadoc">
		<javadoc encoding="UTF-8"
                 charset="UTF-8"
                 author="false"
                 destdir="${doc.dir}"
                 nodeprecated="true"
                 nodeprecatedlist="true"
                 noindex="false"
                 nonavbar="false"
                 notree="false"
                 source="1.8"
                 splitindex="true"
                 use="true"
                 version="true"
                 doctitle="Javadoc zum Software-Challenge 2018 Simpleclient"
                 windowtitle="Javadoc zum Simpleclient '18"
                 packagenames="sc.player2018.*,sc.plugin2018"
                 classpathref="classpath.base">

        <fileset dir="src" defaultexcludes="yes">
      </fileset>
    </javadoc>
	</target>

	<target name="build" depends="build-jar" description="Build only" />

  <target name="build-doc" depends="build-javadoc" description="Generate Javadoc"/>

	<target name="build-clean" depends="clean,build" description="Clean and build"/>

  <target name="build-all" depends="build-clean, build-doc" description="Clean, build and generate Javadoc"/>

	<target name="main" depends="build-jar" description="Clean, build and generate Javadoc"/>
</project>
