<project name="tictactoe-plugin" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/bin" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="sc.sample.client.ClientApp" />
	<property name="gameApi.dir" value="./../../game_plugin_interface" />
	<property name="guiApi.dir" value="./../../gui_plugin_interfaces" />
	<property name="sdk.dir" value="./../../software_challenge_sdk" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${gameApi.dir}" includes="**/*.jar" />
		<fileset dir="${guiApi.dir}" includes="**/*.jar" />
		<fileset dir="${sdk.dir}/lib" includes="**/*.jar" />
		<pathelement location="${gameApi.dir}/bin" />
		<pathelement location="${guiApi.dir}/bin" />
		<pathelement location="${sdk.dir}/bin" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dependencies">
		<ant dir="./../../game_plugin_interface" inheritAll="false" />
	</target>

	<target name="compile" depends="dependencies">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" encoding="utf8" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>

	<target name="sc-jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}-client.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="jar,sc-jar" />

	<target name="clean-build" depends="clean,build" />

	<target name="main" depends="build" />
</project>