
<project name="Consumer_Producer" basedir="." default="main">
	<property name="out.dir" value="jars" />
	<property name="src.dir" value="src" />

	<path id="classpath">
		<pathelement location="build" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete>
			<fileset dir="${out.dir}" includes="*.jar" />
		</delete>
		<delete dir="build" />
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${out.dir}/tmp" />
		<copy todir="${out.dir}/tmp">
			<fileset dir="./build">
			</fileset>
		</copy>
		<unzip dest="${out.dir}/tmp">
			<fileset dir="lib" includes="**/*.jar" />
		</unzip>
		<jar destfile="${out.dir}/daemonconsumer.jar">
			<manifest>
				<attribute name="Main-Class" value="com.rra.DaemonConsumer" />
			</manifest>
			<fileset dir="${out.dir}/tmp" />
		</jar>
		<jar destfile="${out.dir}/consumer.jar">
			<manifest>
				<attribute name="Main-Class" value="com.rra.Consumer" />
			</manifest>
			<fileset dir="${out.dir}/tmp" />
		</jar>
		<jar destfile="${out.dir}/producer.jar">
			<manifest>
				<attribute name="Main-Class" value="com.rra.Producer" />
			</manifest>
			<fileset dir="${out.dir}/tmp" />
		</jar>
		<delete dir="${out.dir}/tmp" />
	</target>

	<target name="build">
		<mkdir dir="build" />
		<javac srcdir="${src.dir}" destdir="build" encoding="utf8" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="clean-build" depends="clean,build" />

	<target name="main" depends="clean-build,jar" />
</project>
