/*
 * Shared JVM conventions for all subprojects.
 *
 * Kept as a plain applied Gradle script (no extra plugin) for readability.
 */

def javaToolchainVersion = rootProject.ext.javaToolchainVersion as int
def javaTargetVersion = rootProject.ext.javaTargetVersion as JavaVersion

def kotlinCompileTaskNames = ["compileKotlin", "compileTestKotlin"] as Set

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'se.patrikerdes.use-latest-versions'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaToolchainVersion)
        }
    }

    if (name != 'sdk' && name != 'test-config') {
        dependencies {
            testImplementation project(':test-config')
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(javaTargetVersion.majorVersion.toInteger())
        if (!options.compilerArgs.contains('-Xlint:-options')) {
            options.compilerArgs.add('-Xlint:-options')
        }
    }

    // Configure Kotlin tasks dynamically so this script stays independent of Kotlin plugin classes.
    tasks.matching { task -> task.name in kotlinCompileTaskNames }.configureEach { task ->
        def kotlinOptions = task.hasProperty('kotlinOptions') ? task.property('kotlinOptions') : null
        if (kotlinOptions != null) {
            kotlinOptions.jvmTarget = javaTargetVersion.toString()
            def args = (kotlinOptions.freeCompilerArgs ?: []) as List
            def updated = args
            if (updated.contains('-Xjvm-default=all')) {
                updated = updated.findAll { it != '-Xjvm-default=all' }
            }
            if (!updated.contains('-jvm-default=no-compatibility')) {
                updated = updated + ['-jvm-default=no-compatibility']
            }
            if (!updated.contains('-Xconsistent-data-class-copy-visibility')) {
                updated = updated + ['-Xconsistent-data-class-copy-visibility']
            }
            kotlinOptions.freeCompilerArgs = updated
        }
    }
}
