Hallo,

im Wettbewerb "<%= @contestant.contest.name %>" steht der <%= @mdstr %> an. Dieser wird am <%= @matchday.when.strftime("%d.%m.%Y") %> gespielt werden.

<% if @contestant.current_client.nil? %>
Sie haben noch keinen Computerspieler aktiviert, der an diesem Spieltag teilnehmen soll. Um einen Computerspieler zu aktivieren, gehen sie in die Computerspieler-Übersicht ihres Teams auf
<%= @url %> ,
laden Sie dort einen Computerspieler hoch, testen und aktivieren Sie ihn.

Wenn Sie zu Beginn des Spieltages noch keinen Computerspieler aktiviert haben, wird ihr Team das Spiel an diesem Spieltag verlieren.
<% elsif not @contestant.current_client.tested? %>
Der Computerspieler, den Sie zur Zeit aktiviert haben, wurde noch nicht getestet.
Sie können so zwar am Spieltag teilnehmen, um möglichst sicherzugehen, dass ihr Computerspieler auch spielfähig ist, sollten Sie diesen jedoch testen. Begeben Sie sich dazu in die Computerspieler-Übersicht ihres Teams auf
<%= @url %>
und testen Sie den aktiven Computerspieler. Sollte der Test fehlschlagen, sollten Sie versuchen, den Fehler zu beheben und bis zum Beginn des Spieltages einen neuen Computerspieler hochzuladen, zu testen und zu aktivieren.
<% else %>
  Der Computerspieler, den Sie zur Zeit aktiviert haben, hat den Test nicht bestanden. Die Wahrscheinlichkeit ist groß, dass dieser auch am kommenden Spieltag nicht erfolgreich teilnehmen wird. Um dies zu vermeiden, begeben Sie sich auf die Computerspieler-Übersicht ihres Teams aus
<%= @url %>
um herauszufinden, warum Ihr aktiver Computerspieler den Test nicht bestanden hat. Sie sollten versuchen, den Fehler zu beheben und bis zum Beginn des Spieltages einen neuen Computerspieler hochzuladen, zu testen und zu aktivieren.
<% end %>

Sollten Sie weitere Fragen haben, kontaktieren Sie gerne das Software-Challenge Team oder nutzen Sie das Forum.

Mit freundlichen Grüßen,
  Ihr Software-Challenge-Team

PS: Diese E-Mail wurde automatisch versandt. Sie erhalten diese E-Mail, weil sie auf der Wettkampfseite in Ihren persönlichen Einstellungen angegeben haben, dass Sie dies wünschen. Möchten Sie diese E-Mail in Zukunft nicht mehr erhalten, machen Sie diese Einstellung einfach rückgängig.
