Sehr geehrte Damen und Herren,  

am 17.6. fand in Kiel das spannende Finale der Software-Challenge 2011 mit großer Beteiligung statt. 
Einige Bilder und Infos dazu gibt es unter http://www.informatik.uni-kiel.de/software-challenge/2011/aktuelles/ 
bzw. http://www.informatik.uni-kiel.de/software-challenge/2011/final-eight/ .     

Nun wollen wir die bundesweite Software-Challenge 2012 weiter vorbereiten, für die Sie sich registriert haben. 
Vielen Dank! 

Damit wir besser planen können, bitten wir Sie zunächst, unter http://www.software-challenge.de/saison/2012 
die Daten der von Ihnen bereits angemeldeten Teams zu prüfen und falls erforderlich zu aktualisieren. 
Sollten Sie bisher nur die Schule und noch kein Team angemeldet haben, bitten wir Sie, mindestens ein Team anzumelden.     

Außerdem bitten wir darum, unter <%= @context.is_a?(Season) ? new_season_survey_token_survey_url(@context, @survey_tokens.first, :login_token => @login_token.code) : new_contest_survey_token_survey_url(@contest,@survey_tokens.first, :login_token => @login_token.code) %> 
die Daten für Ihr Team zu konkretisieren. 
Dies kostet nur ca. eine Minute Ihrer kostbaren Zeit, ist aber für unsere Planung sehr wichtig. 
Selbstverständlich ist uns bewusst, dass sich Ihre Angaben bis zum Schuljahresbeginn noch ändern können.     

Wir bitten um Erledigung bis zum 1.7.2011, damit wir dann weiter planen können.     

Die Anzahl der Voranmeldungen ist bereits sehr erfreulich. Allerdings gibt es auch noch relativ viele freie Plätze. 
Damit auch diese Plätze möglichst bald belegt werden, bitten wir Sie, im Kreis der Kollegen, Freunde und/oder Familie 
noch etwas die Werbetrommel für die bundesweite Software-Challenge 2012 zu rühren. Für Nachmeldungen haben wir 
eine Frist bis zum 1.8.2011 vorgesehen.     

Vielen Dank und freundliche Grüße  
Christoph Starke, Mitorganisator der Software-Challenge

PS: Sollte der oben angeführte Link nicht mehr gültig sein, können Sie die Fragen einfach im Wettkampfsystem unter "Umfragen"
beantworten.
