Hallo,

vielen Dank für die Registrierung zur Software-Challenge!

Für die Planung des Wettbewerbs bitten wir darum, in dieser 1. Umfrage unter 

<%= @context.is_a?(Season) ? new_season_survey_token_survey_url(@context, @survey_tokens.first, :login_token => @login_token.code) : new_contest_survey_token_survey_url(@contest,@survey_tokens.first, :login_token => @login_token.code) %> 

die Daten für Ihr Team zu konkretisieren. Dies kostet nur ca. eine Minute Ihrer
kostbaren Zeit, ist aber für unsere Planung sehr wichtig.

Vielen Dank und freundliche Grüße
  Ihr Software-Challenge-Team

PS: Sollte der oben angeführte Link nicht mehr gültig sein, können Sie die Fragen
einfach im Wettkampfsystem unter "Umfragen" beantworten.
