Im Wettbewerb
"<%= @matchday.contest.name %>"
wurde der <%= @mdstr %> abgeschlossen.

<% if @disqualis == 0 %>
Der Spieltag verlief ohne Disqualifikationen.
<% else %>
Während des Spieltages kam es zu <%= @disqualis %> Disqualifikationen.
<% end %>

Die Spieltagergebnisse sind unter <%= @url %> einsehbar.


PS: Sie erhalten diese E-Mail, weil Sie auf der Wettkampfseite die Benachrichtigungen über gespielte Spieltage aktiviert haben. Um diese E-Mail nicht mehr zu erhalten, können Sie die Entsprechende einstellung in Ihrem Profil auf <%= contest_url(@matchday.contest)%> unter "Benachrichtigungen" deaktivieren.
