Hallo

Im Wettkampf-System der Software Challenge wurde eines Ihrer Tickets bearbeitet oder ein neuer Kommentar erstellt.

Ticket: <%= @ticket.title %>

Das entsprechende Ticket können Sie finden unter: <%= ticket_url(:id => @ticket.id) %>

Dieses Ticket steht in Zusammenhang mit einem Ihrer Teams. 
Bei Änderungen werden Sie automatisch per E-Mail benachrichtigt. Sollten Sie keine Benachrichtigungen über Ihre Tickets wünschen, so können Sie auf http://www.software-challenge.de bei Ihren Profileinstellungen im Tab "Benachtigungen" die Einstellung "Bei Änderungen eines meiner Tickets" deaktivieren.

Mit freundlichen Gruessen
  Ihr Software-Challenge-Team
