\select@language {ngerman}
\contentsline {chapter}{\numberline {I}Einf\"uhrung}{2}
\contentsline {chapter}{\numberline {II}Numerobis}{3}
\contentsline {section}{\numberline {1}Hardware und OS}{3}
\contentsline {section}{\numberline {2}Netzplan}{4}
\contentsline {section}{\numberline {3}Software}{4}
\contentsline {subsection}{\numberline {3.1}VirtualBox}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Steuern der VMs}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Die VMMain starten}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Eine geklonte Client-VM starten}{6}
\contentsline {subsection}{\numberline {3.2}Der Consumer}{7}
\contentsline {subsection}{\numberline {3.3}Das ZFS Dateisystem}{8}
\contentsline {chapter}{\numberline {III}Die Client-VM}{11}
\contentsline {section}{\numberline {1}Konzept}{11}
\contentsline {section}{\numberline {2}Hardware}{11}
\contentsline {section}{\numberline {3}Software}{11}
\contentsline {section}{\numberline {4}Die Client-VM ver\"andern}{12}
\contentsline {chapter}{\numberline {IV}Die VMMain}{14}
\contentsline {section}{\numberline {1}Konzept}{14}
\contentsline {section}{\numberline {2}Hardware}{14}
\contentsline {section}{\numberline {3}Software}{14}
\contentsline {subsection}{\numberline {3.1}Die WebApp}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Der Job-Worker}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Daemons}{14}
\contentsline {subsection}{\numberline {3.2}Der Spielserver}{15}
\contentsline {subsection}{\numberline {3.3}Die Queues}{15}
\contentsline {subsection}{\numberline {3.4}Der Producer}{15}
\contentsline {chapter}{\numberline {V}Anhang}{16}
\contentsline {section}{\numberline {1}startVM.sh}{16}
\contentsline {section}{\numberline {2}updateVMClient.sh}{17}
