\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerobis}{2}}
\newlabel{numerobis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steuern der VMs}{2}}
\newlabel{vmcontrol}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Netzplan}{3}}
\newlabel{netzplan}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzplan von Numerobis}}{3}}
\newlabel{fig:netzplan}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das ZFS Dateisystem}{3}}
\newlabel{filesystem}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beispiel f\"ur OpenSolaris}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Consumer}{6}}
\newlabel{consumer}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eine geklonte Client-VM starten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Den Klon wieder vernichten}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Client-VM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Ablauf im Detail}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Client-VM ver\"andern}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die VMMain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Queues}{9}}
\newlabel{queues}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Producer}{9}}
\newlabel{producer}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nach einem Neustart}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerobis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VMMain}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}startVM.sh}{10}}
\newlabel{anhang:startVM.sh}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}updateVMClient.sh}{11}}
\newlabel{anhang:updateVMClient.sh}{{5.2}{11}}
