\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einf\"uhrung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Numerobis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numerobis}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware und OS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Netzplan}{4}}
\newlabel{netzplan}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Netzplan von Numerobis}}{4}}
\newlabel{fig:netzplan}{{II.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VirtualBox}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Steuern der VMs}{4}}
\newlabel{vmcontrol}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Die VMMain starten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Eine geklonte Client-VM starten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Consumer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Das ZFS Dateisystem}{8}}
\newlabel{filesystem}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Die Client-VM}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Client-VM ver\"andern}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Die VMMain}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die WebApp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der Job-Worker}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Daemons}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Spielserver}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Queues}{15}}
\newlabel{queues}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der Producer}{15}}
\newlabel{producer}{{3.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Anhang}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}startVM.sh}{16}}
\newlabel{anhang:startVM.sh}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}updateVMClient.sh}{17}}
\newlabel{anhang:updateVMClient.sh}{{2}{17}}
