<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="30. Juni 2009 21:34:39 MESZ" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Framework"  xmi.id="DCE.1A4BE6D7-2446-28C5-BC02-5082C0140504" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.99F36361-6894-ACC6-004A-1F61F0C9C1B7"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.D6146319-DECB-6E8E-DBA8-D9BB51130F99"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1A4BE6D7-2446-28C5-BC02-5082C0140504"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
