<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="30. Juni 2009 21:36:04 MESZ" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="SharedFacade"  xmi.id="DCE.E519BC1D-1366-BE1B-7B0D-E73AEFF20EAC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.04C2FD84-BF72-A2E5-A6E5-3C1513317EE0"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.D6146319-DECB-6E8E-DBA8-D9BB51130F99"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E519BC1D-1366-BE1B-7B0D-E73AEFF20EAC"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
