<project name="software-challenge-server" basedir="." default="main">

	 <!-- Defaults to value from build.xml in root directory (cannot override properties) -->
	<property name="build.dir" value="../build" />
	<property name="classes.dir" value="${build.dir}/${ant.project.name}/bin" />
  <property name="jar.dir" value="${build.dir}/${ant.project.name}/jar" />
  <property name="lib.dir" value="lib" />

  <!-- Local properties -->
  <property name="src.dir" value="src" />
  <property name="doc.dir" value="${build.dir}/${ant.project.name}/doc" />
  <property name="test.dir" value="test" />
	<property name="main-class" value="sc.server.Application" />


	<path id="classpath.libs">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<path id="classpath.base">
		<path refid="classpath.libs" />
		<pathelement location="${classes.dir}" />
        <pathelement path="./" />
	</path>

	 <pathconvert property="jar.classpath" pathsep="">
         <mapper><chainedmapper>
                 <!-- remove absolute path -->
                 <flattenmapper />
                 <!-- add lib/ prefix -->
                 <globmapper from="*" to="lib/* " />
         </chainedmapper></mapper>
		 <path refid="classpath.libs"/>
	 </pathconvert>

	<target name="clean">
		<delete dir="${build.dir}/software-challenge-server" />
    <delete dir="${doc.dir}" />
	</target>

	<target name="compile">
        <mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}" />
		<javac source="1.8"
               target="1.8"
               srcdir="${src.dir}"
               encoding="utf8"
               destdir="${classes.dir}"
               classpathref="classpath.base"
               includeantruntime="false"
               debug="true" />
	</target>

	<target name="doc" description="generate documentation">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
			<fileset dir="${classes.dir}" />
		</jar>
	</target>

  <target name="build" depends="jar" />
	<target name="build-clean" depends="clean, jar" />
  <target name="build-all" depends="build-clean, doc" />
	<target name="build-doc" depends="doc" />

	<target name="main" depends="jar" />
</project>