 <project name="game_server" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="doc.dir" value="doc" />
	<property name="test.dir" value="test" />

	<property name="build.dir" value="../build/${ant.project.name}" />
	<property name="classes.dir" value="${build.dir}/bin" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="sc.server.Application" />

	<property name="lib.dir" value="lib" />
	<property name="plugin.dir" value="${jar.dir}/plugins" />

	<path id="classpath.libs">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<path id="classpath.base">
		<path refid="classpath.libs" />
		<pathelement location="${classes.dir}" />
        <pathelement path="./" />
	</path>

	 <pathconvert property="jar.classpath" pathsep="">
         <mapper><chainedmapper>
                 <!-- remove absolute path -->
                 <flattenmapper />
                 <!-- add lib/ prefix -->
                 <globmapper from="*" to="lib/* " />
         </chainedmapper></mapper>
		 <path refid="classpath.libs"/>
	 </pathconvert>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
        <mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}" />
		<javac source="1.8"
               target="1.8"
               srcdir="${src.dir}"
               encoding="utf8"
               destdir="${classes.dir}"
               classpathref="classpath.base"
               includeantruntime="false"
               debug="true" />
	</target>

	<target name="doc" description="generate documentation">
		<mkdir dir="${doc.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
	</target>

	<target name="export-libs">
        <!-- Copy libraries and sdk to jar path -->
		<copy todir="${jar.dir}/lib" flatten="true">
			<path refid="classpath.libs" />
		</copy>
	</target>

	<target name="jar" depends="compile, export-libs">
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
			<fileset dir="${classes.dir}" />
		</jar>
	</target>

	<target name="build-clean" depends="clean, jar" />
    <target name="build-all" depends="clean, doc, jar" />
	<target name="build-doc" depends="clean, doc" />

	<target name="main" depends="jar" />
</project>