<project name="software_challenge_sdk" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="doc.dir" value="doc" />
	<property name="build.dir" value="../build/${ant.project.name}" />
	<property name="classes.dir" value="${build.dir}/bin" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
        <delete dir="${doc.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac source="1.8" target="1.8" encoding="utf8"
			   srcdir="${src.dir}"
			   destdir="${classes.dir}"
			   classpathref="classpath"
			   debug="true"
			   debuglevel="lines,vars,source"
			   includeantruntime="false"/>
	</target>

	<target name="doc" description="generate documentation">
        <javadoc destdir="${doc.dir}/framework"
                 classpathref="classpath"
                 packagenames="sc.helpers.*, sc.plugins.*, sc.shared.*"
                 linksource="true">
            <fileset dir="${src.dir}/framework" />
            <fileset dir="${src.dir}/server_api" />
        </javadoc>
        <javadoc destdir="${doc.dir}/framework"
                 classpathref="classpath"
                 packagenames="sc.api.*, sc.framework.*, sc.networking.*, sc.protocol.*"
                 linksource="true">
            <fileset dir="${src.dir}/framework" />
            <fileset dir="${src.dir}/server_api" />
        </javadoc>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>


	<target name="build-doc" depends="doc" />

    <target name="build-clean" depends="clean,jar" />
	<target name="build-all" depends="clean,jar,doc" />

    <target name="build" depends="jar" />
	<target name="main" depends="build" />
</project>
