Hallo <%= @person.name %>,

<% unless @self_created %>
im Wettkampfsystem der Software Challenge wurde soeben ein Account fuer Sie erstellt. Sie koennen sich mit Ihrer
eMail-Adresse (<%= @person.email %>) und dem Passwort: <%= @plain_password %>

unter

<%= @url %>

anmelden.
<% else %>
  Sie haben sich im Wettkampfsystem der Software Challenge einen Zugang eingerichtet. Um diesen nutzen zu können, müssen Sie zunächst die Echtheit Ihrer E-Mail Adresse bestätigen, indem sie folgenden Link besuchen:

  <%= @context.is_a?(Season) ? validate_code_season_person_url(@context,@person, :code => @person.validation_code) : validate_code_contest_person_url(@context, @person, :code => @person.validation_code) %>

Wenn Sie Ihre Anmeldung nicht innerhalb von 48 Stunden bestätigen, werden Ihre Zugangsdaten automatisch wieder gelöscht.
<% end %>

Mit freundlichen Gruessen
  Ihr Software-Challenge-Team
