<project name="SoftwareChallenge" basedir="." default="main">
	<import file="../svn-build.xml" />
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/bin" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="plugin.dir" value="${build.dir}/jar/plugins" />
	<property name="lib.dir" value="./../plugin_loader/lib" />
	<property name="main-class" value="sc.SoftwareChallengeGUI" />
	<property name="gameApi.dir" value="./../game_plugin_interface" />
	<property name="guiApi.dir" value="./../gui_plugin_interfaces" />
	<property name="pluginLoader.dir" value="./../plugin_loader" />
	<property name="server.dir" value="./../game_server" />

	<path id="classpath.libs">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${gameApi.dir}" includes="build/jar/*.jar" />
		<fileset dir="${guiApi.dir}" includes="build/jar/*.jar" />
		<fileset dir="${server.dir}" includes="build/jar/*.jar" />
		<fileset dir="${pluginLoader.dir}" includes="build/jar/*.jar" />
	</path>

	<path id="classpath.base">
		<path refid="classpath.libs" />
		<pathelement location="${classes.dir}" />
	</path>

	<pathconvert property="jar.classpath" pathsep="">
		<mapper>
			<chainedmapper>
				<!-- remove absolute path -->
				<flattenmapper />
				<!-- add lib/ prefix -->
				<globmapper from="*" to="lib/* " />
			</chainedmapper>
		</mapper>

		<path refid="classpath.libs" />
	</pathconvert>

	<target name="clean">
		<delete dir="build/bin" />
	</target>

	<target name="dependencies">
		<echo message="Compiling SC dependencies" />
		<ant dir="${pluginLoader.dir}" inheritAll="false" />
		<ant dir="${gameApi.dir}" inheritAll="false" />
		<ant dir="${guiApi.dir}" inheritAll="false" />
		<ant dir="./../game_plugins/hase_und_igel" inheritAll="false" />
		<ant dir="${server.dir}" inheritAll="false" />
	</target>

	<target name="compile" depends="svnversion,dependencies">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath.base" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<attribute name="${manifest.code.version.key}" value="${code.version}" />
			</manifest>
			<fileset dir="${classes.dir}" />
			<fileset dir="src">
				<include name="resource/**/*" />
			</fileset>

		</jar>

		<delete dir="${plugin.dir}" />
		<mkdir dir="${plugin.dir}" />
		<copy todir="${plugin.dir}" flatten="true">
			<fileset dir="./../game_plugins" includes="*/build/jar/*.jar" />
		</copy>

		<delete dir="${jar.dir}/lib" />
		<mkdir dir="${jar.dir}/lib" />
		<copy todir="${jar.dir}/lib" flatten="true">
			<path refid="classpath.libs" />
		</copy>
	</target>

	<target name="build" depends="jar" />

	<target name="clean-build" depends="clean,build" />

	<target name="main" depends="clean-build" />
</project>