<project name="hey_danke_fuer_den_fisch-plugin" basedir="." default="main">
	<import file="../../git-build.xml" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/bin" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="../../software_challenge_sdk/lib" />
	<property name="sdk.dir" value="./../../software_challenge_sdk" />
    <property name="version.num" value="0.9" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement location="${sdk.dir}/${build.dir}/bin" />
	</path>
    
    <!--Get the git revision -->
    <target name="git.revision" description="Store git revision in ${repository.version}">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
        <echo message= "Git Repository Version: ${repository.version}"/>
    </target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${src.dir}" />
	</target>

	<target name="dependencies">
		<ant dir="${sdk.dir}" target="clean-build" inheritAll="false" />
	</target>

	<target name="merge-src">
		<copy todir="${src.dir}">
			<fileset dir="server" />
			<fileset dir="client" />
			<fileset dir="shared" />
		</copy>
	</target>

	<target name="compile" depends="merge-src">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${classes.dir}/java7" />
		<mkdir dir="${classes.dir}/java8" />
		<!-- compile for java 1.7 and 1.8 each and put in their respective folders -->
		<javac source="1.7" target="1.7" srcdir="${src.dir}" destdir="${classes.dir}/java7" encoding="utf8" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
		<javac source="1.8" target="1.8" srcdir="${src.dir}" destdir="${classes.dir}/java8" encoding="utf8" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="scmversion,compile,git.revision">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}_java7.jar">
			<manifest>
				<attribute name="${manifest.code.version.key}" value="${version.num}- ${repository.version}" />
			</manifest>
			<fileset dir="${classes.dir}/java7" />
			<fileset dir=".">
				<include name="resource/**/*" />
			</fileset>
		</jar><jar destfile="${jar.dir}/${ant.project.name}_java8.jar">
			<manifest>
				<attribute name="${manifest.code.version.key}" value="${version.num}- ${repository.version}" />
			</manifest>
			<fileset dir="${classes.dir}/java8" />
			<fileset dir=".">
				<include name="resource/**/*" />
			</fileset>
		</jar>
	</target>
	

	<target name="javadoc">
		<javadoc encoding="UTF-8" charset="UTF-8" access="public" author="true" classpath="${toString:classpath}" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="sc.*" source="1.6" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>


	<target name="clean-build" depends="clean,jar,javadoc" />

	<target name="main" depends="dependencies,clean-build" />
</project>
