<project name="HaseUndIgel" basedir="." default="main">
	<import file="../../svn-build.xml" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/bin" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="../../plugin_loader/lib" />
	<property name="gameApi.dir" value="./../../game_plugin_interface" />
	<property name="guiApi.dir" value="./../../gui_plugin_interfaces" />
	<property name="pluginLoader.dir" value="./../../plugin_loader" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement location="${gameApi.dir}/bin" />
		<pathelement location="${guiApi.dir}/bin" />
		<pathelement location="${pluginLoader.dir}/bin" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${src.dir}" />
	</target>

	<target name="dependencies">
		<ant dir="./../../game_plugin_interface" inheritAll="false" />
	</target>

	<target name="merge-src">
		<copy todir="${src.dir}">
			<fileset dir="server" />
			<fileset dir="client" />
			<fileset dir="shared" />
		</copy>
	</target>

	<target name="compile" depends="merge-src,dependencies">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="utf8" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="svnversion,compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="${manifest.code.version.key}" value="${code.version}" />
			</manifest>
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}" />
			<fileset dir=".">
				<include name="resource/**/*" />
			</fileset>
		</jar>
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean-build" />
</project>