<project name="HaseUndIgelSC" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/bin" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="gameClient.Starter" />
	<property name="gameApi.dir" value="./../game_plugin_interface" />
	<property name="guiApi.dir" value="./../gui_plugin_interfaces" />
	<property name="pluginLoader.dir" value="./../plugin_loader" />
	<property name="game.dir" value="./../game_plugins/hase_und_igel" />

	<path id="classpath.libs">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${gameApi.dir}" includes="**/*.jar" />
		<fileset dir="${guiApi.dir}" includes="**/*.jar" />
		<fileset dir="${game.dir}" includes="**/*.jar" />
		<fileset dir="${pluginLoader.dir}" includes="**/*.jar" />
		<pathelement location="${gameApi.dir}/bin" />
		<pathelement location="${guiApi.dir}/bin" />
		<pathelement location="${pluginLoader.dir}/bin" />
		<pathelement location="${game.dir}/bin" />
	</path>

	<path id="classpath.base">
		<path refid="classpath.libs" />
		<pathelement location="${classes.dir}" />
	</path>

	<pathconvert property="jar.classpath" pathsep="">
		<mapper>
			<chainedmapper>
				<!-- remove absolute path -->
				<flattenmapper />
				<!-- add lib/ prefix -->
				<globmapper from="*" to="lib/* " />
			</chainedmapper>
		</mapper>

		<path refid="classpath.libs" />
	</pathconvert>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dependencies">
		<echo message="Compiling SC dependencies" />
		<ant dir="${pluginLoader.dir}" inheritAll="false" />
		<ant dir="${gameApi.dir}" inheritAll="false" />
		<ant dir="${guiApi.dir}" inheritAll="false" />
		<ant dir="${game.dir}" inheritAll="false" />
	</target>

	<target name="compile" depends="dependencies">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath.base" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>

		<delete dir="${jar.dir}/lib" />
		<mkdir dir="${jar.dir}/lib" />
		<copy todir="${jar.dir}/lib" flatten="true">
			<path refid="classpath.libs" />
			<fileset dir="./../game_plugins" includes="*/build/jar/*.jar" />
		</copy>
	</target>

	<target name="build" depends="jar" />

	<target name="clean-build" depends="clean,build" />

	<target name="main" depends="build" />
</project>